<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ajalkane/profilematic @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #428eff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bd7100; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bd7100; }
    h3 { text-align: center; color: #bd7100; }
    a { color: #bd7100; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ajalkane/profilematic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ajalkane/profilematic/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ajalkane/profilematic/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ajalkane/profilematic">profilematic</a>
      <span class="small">by <a href="http://github.com/ajalkane">ajalkane</a></span></h1>

    <div class="description">
      Automatic profile changer for MeeGo Harmattan
    </div>

    <p>ProfileMatic changes automatically profile (+ more) according to user specified rules.
<p>
Conditions for actions include:
<ul>
  <li>Start/End time and day
  <li>Location by cell ids
  <li>WLAN
</ul>
Actions to be done when conditions are fulfilled include:
<ul>
  <li>Profile (and volume for ringing profile)
  <li>BlueTooth on/off
</ul>

</p><h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Arto Jalkanen (ajalkane@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p> (ajalkane@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ajalkane/profilematic/zipball/master">zip</a> or
      <a href="http://github.com/ajalkane/profilematic/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ajalkane/profilematic</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ajalkane/profilematic">ajalkane/profilematic</a>
    </div>

  </div>

  
</body>
</html>
