#
# Example 3rd party application/daemon startup script.
#
# Install the startup script to /etc/init/apps
#
# Applications are started after official stuff is done.
#
# The name of the script has to be unique, suffix .conf is mandatory.
#
# Applications are started in alphabetical order; note that
# 3rd party applications are not run in malfunction state nor in
# charging/act-dead mode.
#
# Stanzas that are limited:
# oom (negative values)
# nice (negative values)
# reboot (not allowed)
# start on (not allowed)
# stop on (only "core_shutdown" and "stopping xsession" allowed)
#
# During installation, application can be  started by issuing command
# "start apps/myapp" in post-install script. Note that suffix .conf must
# be omitted.
#

# Description of the script, mandatory
description "ProfileMatic daemon startup script"

# Author e-mail address, mandatory
author "ajalkane@gmail.com"

#
# Start on stanza is ignored for 3rd party apps
#


#
# One and only one "stop on" is allowed (mandatory)
# If missing or invalid, it'll be forced to "stopping xsession"
#

# stop when xsession is stopped
# stop on stopping xsession

# stop when device is shut down (keep running in charging/act-dead mode)
stop on core_shutdown


# stdout to /dev/null, use "console output" to direct stdout to console (optional)
console none

# if application exits, restart it (optional)
#respawn

# restart max 3 times withing 300 secs (optional, you need respawn defined)
#respawn limit 3 300

# not a critical task (optional, negative nice not allowed)
nice 2


# do not restart if exitcode is 0 (optional)
# normal exit 0

# start the app (/usr/bin/myapp)
# (change the pathname of the exec, of course);
# If you need to do preparations, you can use normal Upstart stanzas
# such as pre-start, post-start, script, pre-stop and post-stop sections

# Start myapp as user
exec /usr/bin/aegis-exec -s -u user /opt/profilematic/bin/profilematicd

# Start myapp as root
# exec /opt/myapp/bin/myapp
