description "ProfileMatic daemon startup script"
author "ajalkane@gmail.com"
stop on core_shutdown
console output
respawn
respawn limit 3 300
normal exit 0
# This only needed as long as conversion warning needs to be displayed.
# Might not be needed now that aegis-exec is launched with "-l"
env DISPLAY=:0.0
exec /usr/bin/aegis-exec -s -l -u user /opt/profilematic/bin/profilematicd -noDebug
