description "ProfileMatic daemon startup script"
author "ajalkane@gmail.com"
stop on core_shutdown
console output
respawn
respawn limit 3 300
normal exit 0
exec /usr/bin/aegis-exec -s -u user /opt/profilematic/bin/profilematicd
